spring.application.name=ProjetoPaz-Kotlin

# Configuração do Banco de Dados para Desenvolvimento Local (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/projetopaz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081


server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

# Mostra logs do seu projeto
logging.level.com.projetopaz.kotlin=DEBUG

logging.level.org.springframework.security=DEBUG


# Mantém logs do Spring em INFO (para não poluir)
logging.level.org.springframework=INFO

# Mostra logs coloridos e mais legíveis
spring.output.ansi.enabled=ALWAYS

# ===============================
# Configurações da AWS S3
# ===============================

aws.region=${AWS_REGION}
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.bucket.user=${AWS_BUCKET_USER}
aws.bucket.product=${AWS_BUCKET_PRODUCT}
aws.bucket.sale=${AWS_BUCKET_SALE}

# ===============================
# Token JWT
# ===============================

token.secret.key=${TOKEN_SECRET_KEY}
token.secret.expiration=${TOKEN_EXPIRATION_TIME}
